<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ship99_official.ship99_wakeel.Ui.PendingOrders">

    <!--        android:layout_marginBottom="?attr/actionBarSize"-->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/reservation_empty_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/naruto"
        android:alpha=".5"
        android:scaleType="centerCrop"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservationsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        tools:listitem="@layout/singlerow2"/>




</FrameLayout>